# Bugwise-Backend

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/swayam/bugwise/: BugwiseApplication.java
src/main/java/com/swayam/bugwise/config/: AuditorAwareImpl.java  CacheConfig.java  JpaAuditingConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/swayam/bugwise/controller/: AuthController.java  BugController.java  ChatController.java  CommentController.java  NotificationController.java  OrganizationController.java  ProjectController.java  UserController.java
src/main/java/com/swayam/bugwise/dto/: AuthResponseDTO.java  BugDTO.java  BugRequestDTO.java  BugStatisticsDTO.java  BugSuggestionDTO.java  ChatMessageRequestDTO.java  CommentDTO.java  CommentRequestDTO.java  ExceptionResponseDTO.java  LoginRequestDTO.java  NotificationMessageDTO.java  OrganizationDTO.java  OrganizationRequestDTO.java  OrganizationStatsDTO.java  ParticipantsUpdateDTO.java  ProjectDTO.java  ProjectRequestDTO.java  ProjectStatsDTO.java  ProjectUpdateDTO.java  SignupRequestDTO.java  UpdatePasswordRequestDTO.java  UpdateUserRequestDTO.java  UserDTO.java  UserDetailsDTO.java  ValidationErrorResponseDTO.java
src/main/java/com/swayam/bugwise/entity/: BaseEntity.java  Bug.java  BugDocument.java  ChatMessage.java  Comment.java  Organization.java  Project.java  User.java  UserNotification.java
src/main/java/com/swayam/bugwise/enums/: BugSeverity.java  BugStatus.java  BugType.java  DeveloperType.java  MessageType.java  NotificationChannel.java  NotificationType.java  ParticipantAction.java  ProjectStatus.java  UserRole.java
src/main/java/com/swayam/bugwise/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/swayam/bugwise/repository/: UserRepository.java
src/main/java/com/swayam/bugwise/repository/elasticsearch/: BugDocumentRepository.java
src/main/java/com/swayam/bugwise/repository/jpa/: BugRepository.java  ChatMessageRepository.java  CommentRepository.java  OrganizationRepository.java  ProjectRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/swayam/bugwise/security/: ApplicationConfiguration.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/com/swayam/bugwise/service/: AIAnalysisService.java  AuthService.java  BugService.java  ChatParticipantService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  NotificationService.java  OrganizationService.java  ProjectService.java  UserService.java  WebSocketService.java
src/main/java/com/swayam/bugwise/utils/: DTOConverter.java  NotificationConsumer.java
src/main/resources/: application.yml
src/test/java/com/swayam/bugwise/: BugwiseApplicationTests.java
src/test/java/com/swayam/bugwise/service/: AuthServiceTest.java  BugServiceTest.java  ChatServiceTest.java  OrganizationServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
